ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
        watch = [ com.TrustFlow_Backend_Auth ]
    }

    application {
        modules = [ com.TrustFlow_Backend_Auth.ApplicationKt.module ]
    }

    database {
        url = "jdbc:postgresql://localhost:5432/postgres"
        driver = "org.postgresql.Driver"
        user = "postgres"
        password = "WelkomDaan"
        maximumPoolSize = 10
    }

    security {
        sessionCookieName = "MY_SESSION"
    }
    logging {
        level = "INFO"
    }
}
